# 2D-Minigame

./: 2D Minigame.sln  EN-ReadMe.md  README.md
2D Minigame/: 2D Minigame.csproj  App.xaml  App.xaml.cs  CustomLabel.cs  InventoryItem.cs  MainWindow.xaml  MainWindow.xaml.cs  Pathfinder Roleplaying Game Dungeons & Dragons Character PNG - Free Download.jfif  Player.cs
