<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>_2D_Minigame</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="05muronero.jpg" />
    <None Remove="1920x1080 Menu Screen.png" />
    <None Remove="cat_idle.gif" />
    <None Remove="coin 2.png" />
    <None Remove="iron_giant_2x.png" />
    <None Remove="Pathfinder Roleplaying Game Dungeons &amp; Dragons Character PNG - Free Download.jfif" />
    <None Remove="Sounds\Coole Background Musik Spannung\cannontube_loop_medium.mp3" />
    <None Remove="Sounds\Coole Background Musik Spannung\cannontube_loop_medium.ogg" />
    <None Remove="Sounds\Coole Background Musik Spannung\coinsplash.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="05muronero.jpg" />
    <Resource Include="1920x1080 Menu Screen.png" />
    <Resource Include="cat_idle.gif" />
    <Resource Include="coin 2.png" />
    <Resource Include="iron_giant_2x.png" />
    <Resource Include="Pathfinder Roleplaying Game Dungeons &amp; Dragons Character PNG - Free Download.jfif" />
    <Resource Include="Sounds\Coole Background Musik Spannung\cannontube_loop_medium.mp3" />
  </ItemGroup>

</Project>
